60DY-RN71-DYTM-N0M2-00000-00, EvalResults(n_quotes=0, n_ent_quotes=0, n_ents_quoted=0)
5V2D-0531-JBM5-R4GP-00000-00, EvalResults(n_quotes=0, n_ent_quotes=0, n_ents_quoted=0), 
620B-S7K1-DY37-F2V0-00000-00, EvalResults(n_quotes=3, n_ent_quotes=3, n_ents_quoted=1),
5V5C-JVP1-DY37-F4FC-00000-00, EvalResults(n_quotes=14, n_ent_quotes=4, n_ents_quoted=2),
65SG-FK31-JC3R-B541-00000-00, EvalResults(n_quotes=8, n_ent_quotes=6, n_ents_quoted=1),
5X5X-VPT1-DYNS-33VS-00000-00, EvalResults(n_quotes=1, n_ent_quotes=1, n_ents_quoted=1),
5W5S-BDS1-JBM5-R229-00000-00, EvalResults(n_quotes=2, n_ent_quotes=2, n_ents_quoted=1),
5W64-5441-DYTG-S3T7-00000-00, EvalResults(n_quotes=21, n_ent_quotes=2, n_ents_quoted=1),
65RN-WFC1-DY8S-B509-00000-00, EvalResults(n_quotes=4, n_ent_quotes=0, n_ents_quoted=0),
620B-S7K1-DY37-F2V0-00000-00, EvalResults(n_quotes=3, n_ent_quotes=3, n_ents_quoted=1),
5V49-J6V1-JC0C-J46G-00000-00, EvalResults(n_quotes=3, n_ent_quotes=0, n_ents_quoted=0)